# --------------------------
# GitLab Configuration
# --------------------------
GITLAB_VERSION=18.6.1-ce.0
GITLAB_DOMAIN=gitlab.local
GITLAB_SSH_PORT=8022
GITLAB_HTTP_PORT=8080
GITLAB_HTTPS_PORT=8443

# GitLab Internal Network
GITLAB_NETWORK=gitlab_net

# --------------------------
# Nginx Proxy Ports
# --------------------------
NGINX_HTTP_PORT=8085
NGINX_HTTPS_PORT=4433

# --------------------------
# General Settings
# --------------------------
TZ=Asia/Tehran
